{% load static %}
<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
     .topnav {
    width: 100%;
  background-color:black

;
  overflow: auto;
}

.topnav a {
    float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 16.66%; /* Four links of equal widths */
  text-align: center;
}

.topnav a:hover {
   background-color:#c83737
;
}

.topnav a.active {
  background-color:#b30000;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  

  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card-image {
  grid-area: image;
  background: url("img1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*card2*/
.card-image.card2 {
  background: url("img2.jpg");
  background-size: cover;
}
.card-text.card2 .date {
  color: rgb(255, 77, 7);
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}
.card-stats.card2 {
  background: rgb(255, 77, 7);
}
/*card3*/
.card-image.card3 {
  background: url("img3.jpg");
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(0, 189, 63);
}
.card-stats.card3 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}
.card-stats.card3 {
  background: rgb(0, 189, 63);
}
</style>
</head>
<body style="padding-top:8px;display:grid; background: url('{% static "polls/gg.jpg"%}') center fixed ;">
<div class="topnav" style="font-weight:bold;color:white">
        <a href="{% url 'home' %}">HOME</a>
        <a  href="{% url 'register' %}">REGISTRATION</a>
        <a href="{% url 'about' %}">ABOUT US</a>
        <a class="active" href="{% url 'group' %}">BLOOD GROUP INFO</a>

        <a  href="{% url 'searchsite1' %}">SEARCH BLOOD</a>
         <a href="{% url 'contact' %}">CONTACT US</a>
      </div>
      <div style=" width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
  overflow: hidden;">
      <div class="card">
      <div class="card-image" style=" background: url('{% static "polls/a.jfif"%}');"></div>
      <div class="card-text">
        
        <h2>A-</h2>
        <p> A antigens on the red blood cells with anti-B antibodies in the plasma</p>
        <p>A RhD negative (A-)</p>
      </div>
    </div>
    <div class="card">
      <div class="card-image card2" style=" background: url('{% static "polls/download (1).jfif"%}');"></div>
      <div class="card-text card2">
        <h2>A+</h2>
        <p>A antigens on the red blood cells with anti-B antibodies in the plasma</p>
        <p>A RhD positive (A+)</p>
      </div>
    </div>
    
    <div class="card">
        <div class="card-image card3" style=" background: url('{% static "polls/bp (1).jfif"%}');"></div>
        <div class="card-text card3">
          <h2>B+</h2>
          <p>blood group B – has B antigens with anti-A antibodies in the plasma</p>
          <p>B RhD positive (B+)</p>
        </div>
    </div>
    
    <div class="card">
        <div class="card-image card3" style=" background: url('{% static "polls/bn.jfif"%}');"></div>
        <div class="card-text card3">
          <h2>B-</h2>
          <p>blood group B – has B antigens with anti-A antibodies in the plasma</p>
          <p>B RhD negative (B-)</p>
        </div>
    </div>
    </div>
    <div style=" width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background:url("background.jpg");
  overflow: hidden;">
    <div class="card">
        <div class="card-image card3" style=" background: url('{% static "polls/abp.jfif"%}');"></div>
        <div class="card-text card3">
          <h2>AB+</h2>
          <p>blood group AB – has both A and B antigens, but no antibodies</p>
          <p>AB RhD positive (AB+)</p>
        </div>
    </div>
   
     
    <div class="card">
        <div class="card-image card3" style=" background: url('{% static "polls/abn.jfif"%}');"></div>
        <div class="card-text card3">
          <h2>AB-</h2>
          <p>blood group AB – has both A and B antigens, but no antibodies</p>
          <p>AB RhD negative (AB-)</p>
        </div>
    </div>
    
    <div class="card">
        <div class="card-image card3" style=" background: url('{% static "polls/op.jfif"%}');"></div>
        <div class="card-text card3">
          <h2>O+</h2>
          <p>blood group O – has no antigens, but both anti-A and anti-B antibodies in the plasma</p>
          <p>O RhD positive (O+)</p>
        </div>
    </div>
  
    <div class="card">
        <div class="card-image card3" style=" background: url('{% static "polls/on.jfif"%}');"></div>
        <div class="card-text card3">
          
          <h2>O-</h2>
          <p>blood group O – has no antigens, but both anti-A and anti-B antibodies in the plasma</p>
          <p>O RhD negative (O-)</p>
        </div>
    </div>
    </div>
    
        
</body>
</html>